{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://mailmind-api-xzu8.onrender.com/api/:match*"
    },
    {
      "source": "/auth/callback",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
